{
  "name": "Fresh Cluck — Farm-fresh Chicken",
  "short_name": "Fresh Cluck",
  "description": "Farm-fresh chicken, priced honest. Today's prices and easy ordering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF4EC",
  "theme_color": "#B93826",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Price",
      "short_name": "Prices",
      "description": "See today's chicken board",
      "url": "/#price",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Add fresh cuts to cart",
      "url": "/#shop",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
